<Build name="quickiebomb_meter_no.scml">
 <Symbol name="quickiebomb_meter">
  <Frame framenum="0" duration="1" image="quickiebomb" w="180" h="180" x="-2.514954" y="-42.754498"/>
  <Frame framenum="1" duration="1" image="quickiebomb_part1" w="180" h="180" x="-17.004959" y="-14.405762"/>
  <Frame framenum="2" duration="1" image="quickiebomb_part2" w="180" h="180" x="2.248199" y="-5.470558"/>
  <Frame framenum="3" duration="1" image="quickiebomb_part3" w="180" h="180" x="-2.351875" y="-49.760818"/>
  <Frame framenum="4" duration="1" image="quickiebomb_part4" w="180" h="180" x="90.000000" y="90.000000"/>
  <Frame framenum="5" duration="1" image="quickiebomb_crit" w="180" h="180" x="90.000000" y="90.000000"/>
 </Symbol>
</Build>
