<Build name="tf2samuraiarmor_ground.scml">
 <Symbol name="swap_body2">
  <Frame framenum="0" duration="1" image="swap_body-0" w="104" h="120" x="-2.149475" y="-35.849518"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="108" h="120" x="0.725544" y="-37.674480"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="104" h="120" x="-0.599457" y="-36.374519"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="104" h="120" x="-2.324509" y="-37.099442"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="104" h="124" x="-0.024540" y="-38.799477"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="104" h="112" x="6.475456" y="-37.674446"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="116" x="-1.724499" y="-37.824471"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="116" x="-7.574497" y="-37.199459"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="116" x="-2.724499" y="-38.899559"/>
  <Frame framenum="9" duration="1" image="swap_body-13" w="144" h="156" x="7.575554" y="-42.299557"/>
 </Symbol>
</Build>
