<Build name="swap_battalions_backup.scml">
 <Symbol name="backpack">
  <Frame framenum="0" duration="1" image="backpack-0" w="44" h="60" x="3.750515" y="3.700500"/>
  <Frame framenum="1" duration="1" image="backpack-1" w="48" h="72" x="-2.999519" y="3.350521"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499535" y="-52.273979"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.274521" y="-53.323967"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700472" y="-51.949020"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549496" y="-59.749016"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.975489" y="-57.299007"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.348980" y="-54.123985"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="230" h="230" x="-69.691147" y="-111.674202"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="230" h="230" x="-79.406357" y="-108.197311"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="230" h="230" x="-79.406357" y="-108.197311"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="230" h="230" x="60.663647" y="-104.590202"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="178" h="258" x="-96.023865" y="-122.786507"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="168" h="152" x="-2.899513" y="-59.374542"/>
 </Symbol>
</Build>
