<Build name="tf2samuraihat_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="374" x="-5.899628" y="-133.746521"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="332" h="316" x="-31.774384" y="-105.574646"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="356" h="312" x="-5.472427" y="-123.645912"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="250" x="-20.199432" y="-46.498245"/>
 </Symbol>
</Build>
