<Build name="half_zatoichi.scml">
 <Symbol name="half_zatoichi">
  <Frame framenum="0" duration="1" image="half_zatoichi" w="180" h="270" x="-2.514954" y="-64.131744"/>
  <Frame framenum="1" duration="1" image="swap_ullapool_projectile" w="135" h="268" x="-3.474228" y="-24.907112"/>
  <Frame framenum="2" duration="1" image="half_zatoichi_bloody_1" w="180" h="270" x="90.000000" y="135.000000"/>
  <Frame framenum="3" duration="1" image="half_zatoichi_bloody_2" w="180" h="270" x="90.000000" y="135.000000"/>
  <Frame framenum="4" duration="1" image="half_zatoichi_bloody_3" w="180" h="270" x="90.000000" y="135.000000"/>
 </Symbol>
</Build>
